name=hdw_utils
version=1.0.0
author=Enzo Versiani
maintainer=versianienzo@gmail.com
sentence=A utility library providing higher-level abstractions for repetitive Arduino tasks.
paragraph=HDW-Utils simplifies common Arduino programming tasks by offering higher-level abstractions, including pin management, parallel delays, PWM control, and more, helping developers write cleaner and more efficient code.
category=Utility
url=https://github.com/versianih/hdw-utils
architectures=*